{
  "permissions": {
    "allow": [
      "Bash(../runtime/python.exe -c ' *)",
      "Bash(python -c ' *)",
      "Bash(\"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/runtime/python.exe\" -m py_compile \"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/app/loader.py\")",
      "Bash(\"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/runtime/python.exe\" -m py_compile \"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/app/interface.py\" \"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/app/main.py\")",
      "Bash(grep -n \"Estágio 7\\\\|estoque_entradas/estoque_saidas\\\\|estoque_entradas\\\\`/\\\\`estoque_saidas\" docs/estagios/06_menu_navegacao.md)",
      "Bash(taskkill //F //PID 24060)",
      "Bash(\"OPERACOES/geraldo_2020_2024/ESSENCIAL/runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\85b46ae5-7c47-43cd-879a-43c61e4563c6\\\\scratchpad\\\\regenerar_cruzamentos.py\" \"C:\\\\Users\\\\alexandre.rodrigues\\\\Documents\\\\AI_HUNTER1.1\\\\OPERACOES\\\\geraldo_2020_2024\\\\ESSENCIAL\\\\app\")",
      "Bash(\"OPERACOES/PB_2023_2025/ESSENCIAL/runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\85b46ae5-7c47-43cd-879a-43c61e4563c6\\\\scratchpad\\\\regenerar_cruzamentos.py\" \"C:\\\\Users\\\\alexandre.rodrigues\\\\Documents\\\\AI_HUNTER1.1\\\\OPERACOES\\\\PB_2023_2025\\\\ESSENCIAL\\\\app\")",
      "Bash(\"OPERACOES/cometa_2021_2025/ESSENCIAL/runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\85b46ae5-7c47-43cd-879a-43c61e4563c6\\\\scratchpad\\\\regenerar_cruzamentos.py\" \"C:\\\\Users\\\\alexandre.rodrigues\\\\Documents\\\\AI_HUNTER1.1\\\\OPERACOES\\\\cometa_2021_2025\\\\ESSENCIAL\\\\app\")",
      "Bash(powershell -c \"Get-Content 'OPERACOES/_MODELO_OPERACAO/ESSENCIAL/history/alteracoes/CHANGELOG.md' -Tail 60\")",
      "Bash(\"../runtime/python.exe\" -m py_compile loader.py interface.py main.py)",
      "Bash(\"../runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\test_rn1_fisica.py\")",
      "Bash(\"runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\gerar_rn1_fisica_real.py\" \"app\")",
      "Bash(\"../runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\test_rn1_fisica_v2.py\")",
      "Bash(\"../runtime/python.exe\" -m py_compile loader.py interface.py)",
      "Bash(runtime/python.exe -c ' *)",
      "Bash(\"../runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\test_rn1_fisica_v3.py\")",
      "Bash(\"../runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\test_rn1_produto.py\")",
      "Bash(\"runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\verificar_rn1_produto_real.py\" \"app\")",
      "Bash(\"runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\atualizar_rn1_real.py\" \"app\")",
      "Bash(\"../runtime/python.exe\" -m py_compile loader.py)",
      "Bash(\"../runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\test_divergencia_liquida.py\")",
      "Bash(\"runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\regenerar_produto_liquido.py\" \"app\")",
      "Bash(\"runtime/python.exe\" \"C:\\\\Users\\\\ALEXAN~1.ROD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-alexandre-rodrigues-Documents-AI-HUNTER1-1\\\\ea3e1ac8-3bde-4d0d-b61c-9dfe6d106bfc\\\\scratchpad\\\\atualizar_tudo_final.py\" \"app\")",
      "Bash(\"OPERACOES/_MODELO_OPERACAO/ESSENCIAL/runtime/python.exe\" -c \"from pathlib import Path; print\\(Path\\('memoria/2026-07-21.md'\\).exists\\(\\)\\)\")",
      "Bash(./runtime/python.exe -m py_compile app/loader.py app/interface.py app/main.py)",
      "Bash(../runtime/python.exe -c \"import sys; print\\(sys.path[:3]\\)\")",
      "Bash(tasklist //FI \"IMAGENAME eq streamlit.exe\")",
      "Bash(wmic process *)",
      "Bash(cp ../../../_MODELO_OPERACAO/ESSENCIAL/app/loader.py .)",
      "Bash(taskkill //F //PID 26928 //T)",
      "Bash(cp ../../../_MODELO_OPERACAO/ESSENCIAL/app/interface.py .)",
      "Bash(taskkill //F //PID 17940 //T)",
      "Bash(cp ../../../_MODELO_OPERACAO/ESSENCIAL/app/main.py .)",
      "Bash(taskkill //F //PID 30760 //T)",
      "Bash(cp C:/Users/alexandre.rodrigues/Documents/AI_HUNTER1.1/OPERACOES/_MODELO_OPERACAO/ESSENCIAL/app/loader.py C:/Users/alexandre.rodrigues/Documents/AI_HUNTER1.1/OPERACOES/geraldo_2020_2024/ESSENCIAL/app/loader.py)",
      "Bash(cp C:/Users/alexandre.rodrigues/Documents/AI_HUNTER1.1/OPERACOES/_MODELO_OPERACAO/ESSENCIAL/app/interface.py C:/Users/alexandre.rodrigues/Documents/AI_HUNTER1.1/OPERACOES/geraldo_2020_2024/ESSENCIAL/app/interface.py)",
      "Bash(powershell -Command \"Get-Process -Id 36140 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")"
    ]
  }
}
